DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/example
CLOUDINARY_CLOUD_NAME="dsddt0ykv"
CLOUDINARY_CLOUD_API_KEY="921969579738473"
CLOUDINARY_CLOUD_API_SECRET="vQsjR-Ja47picyXEri2DXBuXc-o"
